spring.datasource.url=jdbc:mysql://localhost/spring_adlister_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=spring_adlister_user
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.from=no-reply@codeup.com
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fa3d435415fabc
spring.mail.password=75388946b14654
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


